# botapeer-core

./: .gitignore  .gitmodules  .project  Dockerfile  Dockerfile.debug  Makefile  README.md  docker-compose-prod.yml  docker-compose.debug.yml  docker-compose.test.debug.yml  docker-compose.test.yml  docker-compose.yml  makefile  pom.xml  test.debug  test.debug.sh  test.sh
api/: openapi.yml
sample_data/: V2.0.0__test_data.sql  dev_data.sql  test_data.sql
src/integration-test/java/com/botapeer/controller/: UserControllerTest.java
src/main/java/com/botapeer/: BotapeerApplication.java
src/main/java/com/botapeer/adapter/: FileUploadForm.java  FileUploadService.java  IUploader.java  Uploader.java
src/main/java/com/botapeer/annotation/: IntegrationTest.java
src/main/java/com/botapeer/config/: AppConfig.java  MyBatisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/com/botapeer/constants/: AppConstants.java  ResponseConstants.java
src/main/java/com/botapeer/controller/: AuthController.java  ExceptionHandlers.java  HelloController.java  PlaceController.java  PlantRecordController.java  PostController.java  UserController.java
src/main/java/com/botapeer/domain/adapter/: IUploader.java
src/main/java/com/botapeer/domain/entity/: Plant.java  User.java  UserDetailsImpl.java  UserEntity.java
src/main/java/com/botapeer/domain/model/: Label.java  Password.java  User.java  UserName.java
src/main/java/com/botapeer/domain/repository/: ILabelRepository.java  ILikeRepository.java  IPlaceRepository.java  IPlantRecordRepository.java  IPlantRepository.java  IPostRepository.java  IUserRepository.java
src/main/java/com/botapeer/domain/service/: AuthenticationUserDetailsServiceImpl.java  FileUploadService.java  ILabelService.java  IPlantRecordService.java  IPlantService.java  IUserService.java  LabelSeviceImpl.java  LikeServiceImpl.java  (+7 more)
src/main/java/com/botapeer/exception/: DifferentUserException.java  DuplicateKeyException.java  ErrorMessages.java  InvalidImageException.java  NotFoundException.java  ResponseError.java  ValidationExceptionDto.java
src/main/java/com/botapeer/s3/: FileUploadForm.java
src/main/java/com/botapeer/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogoutSuccessHandler.java
src/main/java/com/botapeer/usecase/: IPlantRecordUsecase.java  IUserUsecase.java  PlaceUsecase.java  PlantRecordUsecase.java  PostUsecase.java  UserUsecase.java
src/main/java/com/botapeer/util/: CookieUtils.java  ImageUtils.java  NumberUtils.java  StringUtil.java  StringUtils.java  TimeZoneUtils.java  ValidateUtils.java  ValidationUtil.java  ValidationUtils.java
src/main/java/com/ryokujun/: RyokujunApplication.java
src/main/java/com/ryokujun/config/: AppConfig.java  MyBatisConfig.java  S3Config.java  SecurityConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/com/ryokujun/constants/: ResponseConstants.java
src/main/java/com/ryokujun/controller/: AuthController.java  GoogleOauthController.java  HelloController.java  HomeController.java  LoginController.java  PlantController.java  UserController.java
src/main/java/com/ryokujun/entity/: User.java
src/main/java/com/ryokujun/mapper/: UserMapper.java
src/main/java/com/ryokujun/payload/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/ryokujun/s3/: FileUploadForm.java
src/main/java/com/ryokujun/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogoutSuccessHandler.java
src/main/java/com/ryokujun/service/: IUserService.java  UserSeviceImpl.java
src/main/java/com/ryokujun/usecase/: IUserUsecase.java  UserUsecase.java
src/main/java/com/ryokujun/util/: CookieUtils.java  ValidationUtil.java  errorUtil.java
src/main/resources/: application.properties  beans.properties
src/main/resources/db/migration/: V1.0.0__botapeer_schema.sql  V1.0.0__ryokujun_schema.sql  V1.0.1__addplantRecordIdToLikes_202302221715.sql  V1.0.1__addplantRecordIdToLikes_202302222103.sql  V1.0.2__addPlaces_202303202056.sql  V1.0.2__addplantRecordIdToLikes_202302222103.sql  V2.0.0__test_data.sql
src/main/resources/i18n/: ValidationMessages.properties  messages.properties
src/main/resources/templates/: index.html  success.html
src/test/java/com/botapeer/: BotapeerApplicationTests.java
src/test/java/com/botapeer/controller/: HelloControllerTests.java  UserControllerTests.java
src/test/java/com/botapeer/usecase/: UserUsecaseTest.java
src/test/java/com/ryokujun/: RyokujunApplicationTests.java
src/test/java/com/ryokujun/controller/: HelloControllerTests.java  UserControllerTests.java
src/test/java/integration/: UserControllerTest.java
(+131 files in other folders)
