spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
spring.messages.fallback-to-system-locale=false
#logging.level.org.springframework=WARN
logging.level.om.botapeer.mapper=DEBUG
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=${AWS_REGION_STATIC}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.com.amazonaws.util.EC2MetadataUtils=error